{
  "name": "fancyweb-passwords",
  "version": "1.0.0",
  "description": "FancyWeb Passwords is a password web component that provides easy setup, validation, and a fancy design.",
  "main": "fancyweb-password.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Web",
    "Component",
    "FancyWeb",
    "Polyfill",
    "HTML",
    "HTMLElement",
    "JS",
    "ES6"
  ],
  "author": "Sean Zamora",
  "license": "ISC",
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.1.3"
  }
}
